# camel-kafka

./: README.md  kafka-docker-compose.yml  pom.xml
src/main/java/com/lespinel/camel/: CamelKafkaApplication.java
src/main/java/com/lespinel/camel/dto/: OrderRequest.java  OrderResponse.java
src/main/java/com/lespinel/camel/route/: OrdersConsumerRouter.java  OrdersCreationRouter.java  OrdersRestRouter.java
src/main/java/com/lespinel/camel/service/: OrderProducerService.java
src/main/resources/: application.properties
src/test/java/com/lespinel/camel/: CamelKafkaApplicationTest.java
